[33mcommit a059f1d68c7515adf8e08df6a522eea7ceb18bc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liuzhonghaolpp <384037404@qq.com>
Date:   Thu Oct 8 09:30:37 2020 +0800

    version 0.2

[33mcommit c9c076ef5f4ceef52b0868fbe41f574f761dda54[m[33m ([m[1;31morigin/master[m[33m)[m
Author: liuzhonghaolpp <384037404@qq.com>
Date:   Sat Jul 18 17:34:15 2020 +0800

    second commit

[33mcommit fb888ef47ffedc3700a766d2b782a3c89c5bb4b6[m
Author: liuzhonghaolpp <384037404@qq.com>
Date:   Mon Jun 22 10:35:48 2020 +0800

    second commit

[33mcommit 6dc1e5b7c7ed3f95bb54f0a34832d69a7c164163[m
Author: liuzhonghaolpp <384037404@qq.com>
Date:   Wed Jun 17 23:32:18 2020 +0800

    1

[33mcommit fdafb7ed4bbb3d6cd362112a36584dfdaa0c743e[m
Author: liuzhonghaolpp <384037404@qq.com>
Date:   Wed Jun 17 22:45:38 2020 +0800

    first commit
