500*500
2UAV
30地标

# 全局参数 这里暂且设置可偏转角度为90°，即在飞行高度为100m的情况下，无人机投影和可服务的地面用户的水平最大距离为100m
R_eq = 14  # 需要平均数据率，需要综合各种参数综合制定。在AB的概率，H=100m条件下,K=5,Bandwidth=20,每个子信道的带宽资源为4,最优情况为75MBps,最差情况capacity为65MBps。在每个时隙，2个UAV最多可以同时服务10个地面用户，以65为标准，50个地面用户的平均速率为10*64/50≈12.8
A = 12.08  # 城市环境参数a 城郊为4.88
B = 0.11  # 城市环境参数b 城郊为0.43
F = 2  # 载波频率 单位GHz
LoS = 3  # LoS条件下额外路径损失系数，单位为dB，3dB对应2倍
NLoS = 23  # NLoS条件下的
sigma_power = 1e-13  # 加性高斯白噪声功率，单位为dBm  -100dBm 对应 0.1mW
H = 100  # UAV飞行高度
P_tr = 1  # 发送功率 单位W
Bandwidth = 20  # 信道带宽 单位MHz,但带入香农公式中应转化为Hz
K = 3  # 子信道划分数量
# 注意，信道容量计算公式中信噪比的单位不是dB
# 注意，单位需要转化，代码中的单位未进行转化
T = 1000  # 总执行时长，代表多少个timeslot,120个时隙为2400s。
t = 20  # 每个时隙为20s
alpha = 0.2  # 能耗所占比重
# 能耗参数
P_h = 40  # 悬停所消耗的能量 单位W
P_f = 120  # 飞行时的功耗
Energy = 2e5  # 无人机初始总能量，单位J 可供无人机进行2000s的悬停
V = 20  # 无人机固定飞行速度，单位m/s
Range = 500
coverage = 100
max_distance = 100